; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f769ni]
platform = ststm32
board = disco_f769ni
framework = mbed

build_flags=
    -std=gnu++2a
    -D USE_STM32F769I_DISCO_REVB03
build_unflags=
    -std=gnu++11